<?xml version="1.0" encoding="utf-8"?>
<com.google.android.maps.MapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/showmapview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:apiKey="0zFzbsRmiUC_-edvDxBRqYdy3SSwqC9cA1lHFIw"
   
/>
 <!--
    esta es para el uadepfi.keystore 
    android:apiKey="0zFzbsRmiUC8TCNW3EKHGl5YGmtJK5MiupAQgXQ" -->

