# ibondi

./: .gitignore  LICENSE  README.md  pom.xml
core/: .classpath  .gitignore  pom.xml
core/src/integrationTest/com/uade/pfi/core/test/integration/dao/: PopuladorTest.java  TransportRepositoryTest.java
core/src/main/java/com/uade/pfi/core/: App.java  Location.java  TransportLocation.java
core/src/main/java/com/uade/pfi/core/beans/: Location.java  TransportSession.java
core/src/main/java/com/uade/pfi/core/dao/: HibernateSessionDaoImpl.java  LocationDao.java  LocationDaoImpl.java  MongoDBSessionsDao.java  SessionDao.java  SimpleSessionsDaoImpl.java
core/src/main/java/com/uade/pfi/core/dao/criteria/: ActiveSessionCriteriaStrategy.java  DefaultActiveSessionCriteriaStrategy.java
core/src/main/java/com/uade/pfi/core/service/: PublicTransportTrackerService.java  PublicTransportTrackerServiceImpl.java
core/src/main/java/com/uade/pfi/core/utils/: TransportLocationStringCreator.java  TransportMeStringCreator.java
core/src/main/java/org/ibondi/core/aop/: TimeWatched.java
core/src/main/java/org/ibondi/core/beans/: TransportSession.java
core/src/main/java/org/ibondi/core/exception/: InvalidSessionException.java
core/src/main/java/org/ibondi/core/mapper/: TransportToTransportDTOConverter.java
core/src/main/java/org/ibondi/core/repositories/mapreduce/: MapReducePoint.java  MapReduceSessionOutput.java
core/src/main/resources/: core-dao-hibernate.xml  core-dao-simple.xml  core-dao.xml  core-ds-cloudfoundry.xml  core-ds.xml  core-service.xml  db-schema-data.sql
core/src/main/resources/mapReduce/: reduce.js
core/src/test/java/com/uade/pfi/core/: AppTest.java  LocationDaoImplTester-context.xml  LocationDaoImplTester.java  LocationDaoTester.java  PublicTransportTrackerTest.java
core/src/test/java/com/uade/pfi/core/test/: LocationComparatorTest.java  PublicTransportTrackerHibernate_SIT_Test.java  PublicTransportTrackerTest.java
core/src/test/java/com/uade/pfi/core/test/mocks/: ActiveSessionStrategyCriteriaMock.java  SessionsDaoMock.java
core/src/test/java/org/ibondi/core/test/mappers/: TransportSessionToTransportLocationDTOConverterTest.java
core/src/test/resources/com/uade/pfi/core/test/: PublicTransportTrackerHibernate_SIT_Test-context.xml
masterProject/core/: .classpath  .project  mapReduce.js  pom.xml
masterProject/core/src/main/java/com/uade/pfi/core/aop/: TimeWatched.java  TimeWatchedAspect.java
masterProject/core/src/main/java/com/uade/pfi/core/beans/: Location.java  Transport.java  TransportSession.java
masterProject/core/src/main/java/com/uade/pfi/core/dao/: CrudDao.java  MongoDBCrudDao.java  MongoDBSessionsDao.java  SessionDao.java  SimpleSessionsDaoImpl.java
masterProject/core/src/main/java/com/uade/pfi/core/exception/: InvalidSessionException.java
masterProject/core/src/main/java/com/uade/pfi/core/mapper/: Converter.java  ListConverter.java  TransportSessionToTransportLocationDTOConverter.java  TransportToTransportDTOConverter.java
masterProject/core/src/main/java/com/uade/pfi/core/repositories/: CustomSessionRepository.java  SessionRepository.java  SessionRepositoryCustomImpl.java  TransportRepository.java
masterProject/core/src/main/java/com/uade/pfi/core/service/: CrudService.java  CrudServiceImpl.java  PublicTransportTrackerService.java  PublicTransportTrackerServiceImpl.java  TransportCrudService.java  TransportServiceImpl.java
masterProject/core/src/main/java/org/ibondi/core/aop/: TimeWatchedAspect.java
masterProject/core/src/main/java/org/ibondi/core/beans/: Location.java  Transport.java
masterProject/core/src/main/java/org/ibondi/core/mapper/: Converter.java  ListConverter.java  TransportSessionToTransportLocationDTOConverter.java
masterProject/core/src/main/java/org/ibondi/core/repositories/: CustomSessionRepository.java  SessionRepository.java  SessionRepositoryCustomImpl.java  TransportRepository.java
masterProject/core/src/main/java/org/ibondi/core/service/: CrudService.java  PublicTransportTrackerService.java  PublicTransportTrackerServiceImpl.java  TransportCrudService.java
masterProject/core/src/main/java/org/ibondi/core/utils/: TimeWatch.java  TransportMeStringCreator.java
masterProject/core/src/main/resources/: core-aop.xml  core-context.xml  core-dao-mongo.xml  core-ds-mongo.xml  core-service.xml  ibondi.properties  pfiuade.properties
masterProject/core/src/main/resources/mapReduce/: finalize.js  map.js  reduce.js
masterProject/core/src/test/java/org/ibondi/core/test/: PublicTransportTrackerTest.java
masterProject/core/src/test/resources/: log4j.properties
masterProject/emulator/: README  pom.xml
masterProject/emulator/circuitos/: circuito2.gpx  circuito3.gpx  circuito4.gpx  circuito5.gpx  circuito7.gpx  circuito8.gpx
masterProject/emulator/src/main/java/com/uade/pfi/emulator/: DefaultEmulator.java  EmulatorGUI.java  TransportsEmulator.java
masterProject/emulator/src/main/resources/: log4j.properties
masterProject/emulator/src/test/java/: EmulatorTest.java
masterProject/web/: pom.xml
masterProject/web/src/main/resources/: log4j.properties
masterProject/web/src/main/webapp/WEB-INF/: pfi-servlet.xml  web.xml
masterProject/web/src/main/webapp/WEB-INF/jsp/: map.jsp  path.jsp  showTransportList.jsp  transportCrudRequestForm.jsp  update.jsp
masterProject/web/src/main/webapp/WEB-INF/jsp/transports/: add.jsp  showAll.jsp  showSingle.jsp  showTransport.jsp
masterProject/web/src/main/webapp/WEB-INF/static/: index.html  map.html
masterProject/web/src/test/jMeter/: checkin-post-basico.jmx
web/: pom.xml
web/src/main/java/com/uade/pfi/web/controller/: Map.java  MobileInterface.java  MobileInterfaceImpl.java  WebInterfaceImpl.java
web/src/main/java/org/ibondi/web/controller/: MobileInterfaceImpl.java  WebInterfaceImpl.java
web/src/main/java/org/ibondi/web/controller/transport/: TransportCrudController.java
web/src/main/resources/: log4j.properties
web/src/main/webapp/WEB-INF/: ibondi-servlet.xml  pfi-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: map.jsp  update.jsp
(+155 files in other folders)
