<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ibondi</groupId>
  <artifactId>ibondi</artifactId>
  <name>Master Project</name>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>core</module>
  	<module>api</module>
  	<module>web</module>
  </modules>
  <profiles>
	<profile>
		<id>all</id>
		<modules>
			<module>scripts</module>
			<module>docs</module>
			<module>emulator</module>
		</modules>
	</profile>
  </profiles>

</project>

