<?xml version="1.0" encoding="utf-8"?>
<com.google.android.maps.MapView
    	xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:apiKey="0zFzbsRmiUC_-edvDxBRqYdy3SSwqC9cA1lHFIw"
/>

<!-- 
Para generar el apiKey, ver aca:
https://developers.google.com/maps/documentation/android/mapkey
y usar la de eclipse debug.

chiwi:
mac debug : 0zFzbsRmiUC9o5xwiOLL9Ibu5kOjsEigu-y1olQ
ubuntu dridco debug: 0zFzbsRmiUC_-edvDxBRqYdy3SSwqC9cA1lHFIw

 -->
