<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Spinner android:id="@+id/transportType_spinner"
     	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/transportType_arrays"
        android:prompt="@string/transportType_prompt" 
      />

    <Spinner android:id="@+id/line_spinner"
     	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/line_arrays"
        android:prompt="@string/line_prompt" 
      />
    
    <Spinner android:id="@+id/branch_spinner"
     	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/branch_arrays"
        android:prompt="@string/branch_prompt" 
      />
    
    <Spinner android:id="@+id/headingType_spinner"
     	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/headingType_arrays"
        android:prompt="@string/headingType_prompt" 
      />
    
    <Button 
        android:text="@string/checkInOKButton" 
        android:id="@+id/checkInOKButton" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:onClick="checkIn" />

</LinearLayout>
