<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:id="@+id/checkInTransportIdLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkInTransportIdLbl"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <EditText android:id="@+id/checkInTransportIdTxtBox" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:inputType="text"/>
    <Button android:text="@string/checkInOKButton" 
        android:id="@+id/checkInOKButton" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:onClick="checkIn"/>
    

</LinearLayout>
